configuration: Release

before_build:
  - appveyor DownloadFile https://dist.nuget.org/win-x86-commandline/v3.2.0-rc/nuget.exe
  - appveyor DownloadFile https://raw.githubusercontent.com/appveyor/ci/master/scripts/nuget-restore.cmd
  - nuget-restore
  
# build NuGet package and upload it to artifacts
after_build:
- nuget pack **\*.nuspec -Version %appveyor_build_version%
- appveyor PushArtifact **\*.%appveyor_build_version%.nupkg

test: off
cache:
- packages -> **\packages.config



